// ============================= footer ===================================

// ============ footer-top ===========
.container_footer-top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
  grid-gap: 50px;
}

// ==== instagram-gallery =====
.instagram-gallery {
  grid-template-columns: repeat(3, minmax(96px, 1fr));
}
// =======newsletter-form =======

.form-holder {
  border-bottom: 1px solid gray;
  width: 100%;
}

.newsletter-form {
  position: relative;
  @include flexRow;
  justify-content: space-between;
  &__control {
    @include font($fontFamilyJosefinSans, rem(14px), 400);
    color: $white;
    padding-bottom: 8px;
    width: 220px;
    &:focus {
      @include font($fontFamilyJosefinSans, rem(14px), 400);
      color: $white;
    }
  }
  &__warning {
    position: absolute;
    top: 30px;
    @include font($fontFamilyJosefinSans, rem(12px), 400);
    color: $white;
  }
  &__btn {
    width: 14px;
    height: 14px;
    background: url(#{$imgPath}icons/paper-plane.svg) no-repeat !important;
  }
}
.form-group {
  @include flexColumn;
}
// ===== footer-bottom ======

.info-box {
  display: grid;
  grid-template-columns: repeat(3, minmax(220px, 1fr));
  &__item {
    &_1 {
      grid-column: 1;
    }
    &_2 {
      grid-column: 2;
    }
    &_3 {
      grid-column: 3;
    }
  }
}

//====scroll-top===
.scroll-top {
  position: fixed;
  bottom: 85px;
  right: -40px;
  height: 35px;
  width: 140px;
  transform: rotate(-90deg);
  cursor: pointer;

  &__text {
    text-transform: uppercase;
    @include font($fontFamilySourceSansPro, rem(15px), 600);
    color: #0de9df;
  }
}
