.container_grid {
  grid-template-columns: 1fr minmax(auto, 760px) 1fr;
}
.article-pic {
  &_video {
    width: 760px;
    height: 525px;
  }
  &_two {
    grid-template-columns: auto auto;
    grid-column-gap: 30px;
  }
  &__img1 {
    width: 369px;
  }
  &__second {
    @include flexRow;
    flex-direction: column;
    justify-content: center;
  }
  &__img2 {
    width: 283px;
    height: 394px;
  }
}

// ======= service-box =========
.service-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
//======= fluid-container_abilities =======

.experts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
// ====== gallery =====
.fluid-container_gallery {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.gallery-item_2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}
.gallery-item_3 {
  grid-column: 1;
  grid-row: 2;
}
.gallery-item_4 {
  grid-column: 2;
  grid-row: 2;
}
.gallery-item_5 {
  grid-column: 1;
  grid-row: 3;
}
.gallery-item_6 {
  grid-column: 2;
  grid-row: 3;
}

// ======= surfcoaching ========

.container_grid-6 {
  grid-template-columns: 1fr minmax(700px, 1fr) 1fr;
}

.surfcoaching-box,
.abilities-box {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}
