// ====== slider =======
.slider-logo {
  width: 308px;
}

// ======= service-box =========
.service-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  display: -ms-grid;
  -ms-grid-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
  &__item {
    &_first {
      -ms-grid-row: 1;
      -ms-grid-column: 1;
    }
    &_second {
      -ms-grid-row: 1;
      -ms-grid-column: 2;
    }
    &_third {
      -ms-grid-row: 2;
      -ms-grid-column: 1;
    }
    &_fourth {
      -ms-grid-row: 2;
      -ms-grid-column: 2;
    }
  }
}

// ======= fluid-container articles ======

.article-pic {
  &_two {
    @include flexRow;
    justify-content: space-around;
  }
  &__img1 {
    width: 369px;
    margin-right: 15px;
  }
  &__second {
    @include flexColumn;
    justify-content: center;
  }
  &__img2 {
    width: 283px;
    height: 394px;
  }
}
.article-content {
  @include e(title) {
    font-size: rem(40px);
  }
}
//======= fluid-container_abilities =======
.abilities-box {
  @include e(item) {
    padding-top: 0;
  }
  @include e(text) {
    margin-bottom: 0;
  }
}
.experts {
  @include flexRow;
  justify-content: space-around;
  &__img {
    width: 360px;
    margin-right: 10px;
  }
}
// ====== gallery =====
.fluid-container_gallery {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.gallery-item_2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}
.gallery-item_3 {
  grid-column: 1;
  grid-row: 2;
}
.gallery-item_4 {
  grid-column: 2;
  grid-row: 2;
}
.gallery-item_5 {
  grid-column: 1;
  grid-row: 3;
}
.gallery-item_6 {
  grid-column: 2;
  grid-row: 3;
}

// ====== team-container ======

.fluid-container_team {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.team-member {
  margin-bottom: 0px;
}

// ======= surfcoaching ========

.surfcoaching-box,
.abilities-box {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

// ====== testimonials ========
.testimonials-title {
  font-size: 40px;
  margin-left: 0;
}
.testimonials-box {
  margin: 0;
}
// ====== weather-forecast =======

.weather-images {
  grid-template-columns: repeat(2, fr);
  grid-template-rows: repeat(3, 1fr);
  @include e(item) {
    @include m(first) {
      grid-column: 1;
      grid-row: 1;
    }
    @include m(second) {
      grid-column: 1;
      grid-row: 2 / span 2;
      width: 100%;
      max-width: 100%;
      min-height: 100%;
    }
    @include m(third) {
      grid-column: 2;
      grid-row: 1 / span 2;
      width: 100%;
      max-width: 100%;
      min-height: 100%;
    }
    @include m(fourth) {
      grid-column: 2;
      grid-row: 3;
    }
  }
}
